[flake8]
max-line-length = 119
format = html
htmldir = flake8_rapport
exclude = .git,__pycache__,venvp9,src\authentification\tests.py,src\review\tests.py,src\review\migrations\0001_initial.py,src\authentification\migrations\0001_initial.py


